# AgendaAPI_backend

./: AgendaAPI.sln
AgendaAPI/: AgendaAPI.csproj  AgendaAPI.http  AgendaAPI.sln  Program.cs  appsettings.json
AgendaAPI/Controller/: AgendaController.cs
AgendaAPI/Data/: AgendaContext.cs
AgendaAPI/Migrations/: 20241115031804_mariozinho.Designer.cs  20241115031804_mariozinho.cs  20241118162456_v2.2.Designer.cs  20241118162456_v2.2.cs  AgendaContextModelSnapshot.cs
AgendaAPI/Models/Pessoas/: AgendaDTO.cs  AgendaInfos.cs  PessoasValidacao.cs
AgendaAPI/Profile/: AgendaProfile.cs
AgendaAPI/Properties/: launchSettings.json
AgendaAPI/Services/: AgendaService.cs  IAgendaService.cs
AgendaAPI/Services/Usuarios/Comandos/: AtualizarUsuario.cs  ExcluirUsuario.cs  InserirUsuario.cs
AgendaAPI/Services/Usuarios/Query/: TodosUsuarios.cs  UsuarioPoriId.cs
